:local {
  .root {
    height: 100%;
  }

  .spring {
    display: inline-block;
    height: 100%;
    vertical-align: middle;
  }

  .container {
    display: inline-block;
    text-align: left;
    vertical-align: middle;
  }
}
