:local {
  .root {
    position: relative;
  }

  .iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    border: 0;
    background: transparent;
  }

  .content {
    position: relative;
  }
}
